apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: boce-wac-project-ambulance-webapi
  namespace: wac-hospital
spec:
  image: boriscernak/boce-wac-project-ambulance-wl-webapi
  interval: 1m0s